// Напишите программу, которая принимает на вход
// число и проверяет, кратно ли оно одновременно
// 7 и 23.
// ● 14 -> нет
// ● 46 -> нет
// ● 161 -> да

Console.Write("Введите первое число: ");
int N1 = int.Parse(Console.ReadLine()!);

if(N1%7 == 0 & N1%23 == 0)
{
    Console.WriteLine($"Число {N1} кратно числу 7 и числу 23");

// Console.Write("Число" + N1 + "кратно числу" + N2"); это то же самое, что и выше, только длиннее
}
else
{
    Console.WriteLine($"Число {N1} не кратно числу 7 и числу 23");
}